/* You can add global styles to this file, and also import other style files */

#page-background
    background-image: url('assets/Wedding-Site/Penguins/penguins-3994532_1920.jpg')
    background-size: 100% 100%
    background-repeat: no-repeat
    background-attachment: fixed
